cs/research/libdpr/src/HotelReservationBench/proto/flight.proto

syntax = "proto3";

service FlightReservation {
  // MakeReservation makes a reservation based on given information
  rpc MakeReservation(FlightReservationRequest) returns (FlightReservationResponse);
  // CheckAvailability checks if given information is available
  rpc CheckAvailability(FlightReservationRequest) returns (FlightReservationResponse);
}

message FlightReservationRequest {
  string customerName = 1;
  repeated string flightId = 2;
  string date = 3;
  string seatNumber = 4;
}

message FlightReservationResponse {
  repeated string flightId = 1;
}