cs/research/libdpr/src/HotelReservationBench/proto/hotel.proto

syntax = "proto3";

service HotelReservation {
  // MakeReservation makes a reservation based on given information
  rpc MakeReservation(HotelReservationRequest) returns (HotelReservationResult);
  // CheckAvailability checks if given information is available
  rpc CheckAvailability(HotelReservationRequest) returns (HotelReservationResult);
}

message HotelReservationRequest {
  string customerName = 1;
  repeated string hotelId = 2;
  string inDate = 3;
  string outDate = 4;
  int32  roomNumber = 5;
}

message HotelReservationResult {
  repeated string hotelId = 1;
}