cs/research/darq/SimpleWorkflowBench/proto/workflow.proto

syntax = "proto3";

service WorkflowOrchestrator {
  rpc ExecuteWorkflow(ExecuteWorkflowRequest) returns (ExecuteWorkflowResult);
}

service TaskExecutor {
  rpc ExecuteTask(ExecuteTaskRequest) returns (ExecuteTaskResponse);
}

message ExecuteWorkflowRequest {
  int64 workflowId = 1;
  int32 depth = 2;
  bytes input = 3;
}

message ExecuteWorkflowResult {
  bool ok = 1;
  bytes result = 2;
}

message ExecuteTaskRequest {
  int64 workflowId = 1;
  int32 taskId = 2;
  int32 durationMilli = 3;
  bytes input = 4;
}

message ExecuteTaskResponse {
  int64 workflowId = 1;
  int32 taskId = 2;
  bytes output = 3;
}